<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiscotecaLaSantaDiabla.logica.Cliente" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAGAAQQoAACAAAAAwAAIAAAAAAAAAAAAggAECgI=</HashCode>
      <FileName>logica\usuario\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscotecaLaSantaDiabla.logica.AccederZona" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAQAAAggAMIjAICoACACAzgEgACCQAEAgEEgADA=</HashCode>
      <FileName>logica\AccederZona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscotecaLaSantaDiabla.logica.Bebida">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQJAAAAAAAAAEEAAABAAAAAIAAABACAQBAAA=</HashCode>
      <FileName>logica\Bebida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscotecaLaSantaDiabla.logica.Cuenta" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logica\Cuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscotecaLaSantaDiabla.logica.Producto" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAASAACAIACAggAoAAAAEAEAgAAAAAABEAA=</HashCode>
      <FileName>logica\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscotecaLaSantaDiabla.logica.usuario.Usuario" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CKAAAAAAAAAAAAAAACAgAEAAAAAAAAAEAAAAAAAAQAA=</HashCode>
      <FileName>logica\usuario\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>